events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://front_docker:5000;
    }

    location /api/ {
      proxy_set_header Access-Control-Allow-Origin '*';
      proxy_pass http://back_docker:8000/;
    }
  }
}
